<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>FSS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body style="font-family: titillium-web">
    <div id="page">
        <header>


            <div class="menu_block">


                <div class="container clearfix">


                    <div class="logo">
                        <a href="/index.html"><span class="b1">S</span><span class="b2">O</span><span class="b3">L</span><span class="b4">V</span><span class="b5">E</span><span class="b5">R</span></a>
                    </div>


                    <div class="">
                        <nav class="navmenu center">
                            <ul>
                                <li class="first active scroll_btn"><a href="/index.html">О сервисе</a></li>
                                <li class="scroll_btn"><a href="/stateMachine.html">Конечные автоматы</a></li>
                                <li class="scroll_btn"><a href="/turingMachine.html">Машины Тьюринга</a></li>
                                <li class="scroll_btn"><a href="/about.html">Новости</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="clear"></div>


        <div class="bg-fff">
            <div class="banner position-relative mx-auto w-100 my-auto align-middle text-center" style="padding-top:10rem;">
                <div class="text-center text-light font-titillium-web mb-2" :class="{'display-4':!mobile, 'h1':mobile}">
                    <h1>В рамках курса ОПД предоставляем вам сервис</h1>
                </div>
                <div class="text-center text-light font-weight-bold mx-lg-auto d-inline-block bg-light rounded p-2 mx-3" :class="{'display-4':!mobile, 'h1':mobile}">
                    <h1 class="mx-auto">
                        <p class="rounded mx-auto d-inline-block rta my-0 pb-1 "> DMTA MLITA SOLVER</p>
                    </h1>
                </div>
                <div class="scroll-icon">
                    <a href="#herramientas">
                        <i class="fa fa-chevron-down fa-2x text-white"></i>
                    </a>
                </div>
            </div>
            <div class="container" :class="{'p-herramientas':$route.hash=='#herramientas'}" id="herramientas">
                <h3>На данный момент в сервисе реализован следующий функционал:</h3>
                <div class="row mx-auto pt-3">
                    <div class="col-12 col-lg">
                        <ul class="px-2 mx-3">
                            <li>Модули доступные сейчас:
                                <ul>
                                    <li>Конечные автоматы</li>
                                    <li>Машина Тьюринга</li>
                                </ul>
                            </li>
                            <li>сервис позволяет проверять задачи/визуализировать объекты и модели/строить и проверять выражения в области ДМТА и Математической Логики. К сервису можно добавить пользовательский модуль, тем самым расширив его изначальный функционал
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg my-auto">
                        <img src="/img/fms.png" class="img-fluid d-block mx-auto rounded" style="max-height:200px;">
                    </div>
                </div>
            </div>
            <div class="container mt-3" id=galeria>
                <h3>Внешний вид и изображения</h3>
                <div class="row mx-auto">
                    <div class="col-12 col-lg-8 row mx-0 my-2 pr-lg-1">
                        <div class="col px-0 mr-1 my-auto">
                            <img src="/img/fms-4.png" class="img-fluid mx-auto rounded border p-1 mb-2 bg-white" alt="">
                            <img src="/img/fms-5.png" class="img-fluid mx-auto rounded border p-1 bg-white" alt="">
                            <img src="/img/fms-6.png" class="img-fluid mx-auto rounded border p-1 mt-2 bg-white d-none d-lg-inline-block" alt="">
                        </div>
                        <div class="col-8 px-0 ml-1 my-auto">
                            <img src="/img/fms-2.png" class="img-fluid mx-auto rounded border p-1" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mx-auto my-2 pl-lg-1">
                        <img src="" class="img-fluid mx-auto rounded border p-1 bg-white" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

<style>
    header {
        height: 120px;
        margin: 80px 0 0 0;
        background: #fff;
        display: inline;
        list-style: none;
        margin-top: 100px;
        position: absolute;
        width: 100%;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
        text-align: center;
    }
    
    .p-herramientas {
        padding-top: 5rem;
    }
    
    .rotate-45 {
        transform: rotate(45deg);
    }
    
    .scroll-icon {
        position: absolute;
        top: 95vh;
        width: 100%;
        animation: scroll-icon 1.5s ease-in-out infinite;
        transition: 0.5s all;
        filter: opacity(1);
        transform: translateY(-60%);
    }
    
    @keyframes scroll-icon {
        0% {
            transform: translateY(-60%);
            filter: opacity(0);
        }
        34% {
            transform: translateY(-150%);
            filter: opacity(1);
        }
        34% {
            transform: translateY(-60%);
            filter: opacity(0);
        }
        66% {
            transform: translateY(-150%);
            filter: opacity(1);
        }
        100% {
            transform: translateY(-150%);
            filter: opacity(0);
        }
    }
    
    .bg-home {
        background: #28a745;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #54b686, #28a745);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #54b686, #28a745);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    
    .rta {
        color: white;
        /* Fallback: assume this color ON TOP of image */
        background: #28a745;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #54b686, #28a745);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #54b686, #28a745);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .banner {
        height: 99vh;
        background: #28a745;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #54b686, #28a745);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #54b686, #28a745);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
        clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
    }
    
    .mx-auto {
        margin-right: auto !important;
        /* mx-auto */
        margin-left: auto !important;
        /* mx-auto */
    }
    
    .bannertext {
        text-align: center;
        color: white;
        font-size: 5rem;
    }
    
    .designerbannertext {
        /* text-center text-light font-weight-bold mx-lg-auto d-inline-block bg-light rounded p-2 mx-3 */
        text-align: center;
        color: white;
        font-weight: bold;
        margin-right: auto !important;
        /* mx-auto */
        margin-left: auto !important;
        /* mx-auto */
        background: white;
        font-size: 3rem;
    }
    
    html,
    body {
        height: 100%;
    }
    
    .clear {
        clear: both;
    }
</style>